<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        table{
            background-color: rgb(0, 79, 83);
            width: 100%;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        td{
            height: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: rgb(255, 239, 215);
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:hover{
            color: yellow;
            /*font-size: 18px; para que al seleccionar una palabra con el pulsor se minimice*/
        }
        /*div:hover{

        }*/
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
               <a href="http://www.toyota.mx/" target="_blank">Toyota</a>
            </td>
            <td>
                <a href="https://www.nissan.com.mx/" target="_blank">Nissan</a>
            </td>
            <td>
                <a href="http://www.chevrolet.com.mx/" target="_blank">Chevrolet</a>
            </td>
        </tr>
    </table>
    <h1>Hipervínculos</h1>
</body>
</html>